sudo: required
language: go
go:
  - "1.13"
  - "1.14"
  - "master"
services:
  - docker
env:
  - DB_IMAGE=mariadb:10.1
  - DB_IMAGE=mariadb:10.2
  - DB_IMAGE=mariadb:latest
  - DB_IMAGE=mysql:5.6
  - DB_IMAGE=mysql:5.7
  - DB_IMAGE=mysql:latest
install:
before_script:
  - docker --version
script:
  - make GO_VERSION=$TRAVIS_GO_VERSION test-on-docker
